
<!doctype html>
<html lang="en">
<head>
   <!-- reset all browser defaults -->
   <link rel="stylesheet" href="reset.css" />
   
   <!-- custom stylesheet -->
   <link rel="stylesheet" href="mg_styles.css" />
   

   
	<title>JavaScript DFS maze generator</title>

</head>
<body>
	
<div id="menuDiv">    
	<div class="headerBar rounded_top">Maze Generator</div>
		<div id="mainMenu">
			<form class="">
			  <input type="number" class="rounded input_box" id="input_height" placeholder="Enter height...">
			  <input type="number" class="rounded input_box" id="input_width" placeholder="Enter width...">
			
			  <input type="submit" id="input_generate" class="rounded menuButton" onclick="init(); return false;" name="generate" value="Generate">
			</form>
		</div>
	</div>
</div>
 
	<script src="maze_gen.js"></script>
  </body>
</html>
