/* Russell Estes
 * CS 2010 
 * Module 6 Assignment */

/* general text formatting */


body {
   font-family: "Lucida Sans", Verdana, Arial, sans-serif;
   font-size: 16px;
}

.textBox {
		width: 4em;
		height: 1em;
		padding: .2em;
		border: 1px solid #00B9FF;
	}





.rounded{
   border: 1px solid #00B9FF;
   border-radius: 5px;
   text-align: left;
   padding: 0.4em .7em 0.3em .7em;
   margin: 0.3em;
}

.rounded_top{
   border: 1px solid #00B9FF;
   border-radius: 30px 0px 30px 0px;
   text-align: left;
   padding: 0.4em .7em 0.3em .7em;
   margin: 0.3em;
}


.inputBox {

	color: #6B6B6B;
}

.menuButton {
	border: none;
	background-color: white;
	color: #00B9FF;
	outline: none;
	
}

.menuButton:hover {
	border: 1px solid #00B9FF;
	margin: .225em
}

#mainMenu {
	margin: .4em auto;
	background-color: #FAFCFF;
	width: 19.9em;
	border: 1px solid #00B9FF;
	padding: 1em 1em 1em 1em;
}
#mainMenu p {
	margin: 1em 0 1em 0;
}



.headerBar {
	background-color: #00B9FF;
	width: 20em;
	margin: auto;
	padding: 1em;
	text-align: center;
	color: white;
	
}

#maze_container {
	background-color: #dbdbdb;
	margin: 2em auto;

}
.row {
	border: 0;
	margin: 0;
	padding: 0;
	
}

.cell {
	border: 1px solid #00B9FF;
	background-color: #FAFCFF;
	display: inline-block;
	height: 30px;
	width: 30px;
	text-align: center;
	line-height: 30px; 
	vertical-align: middle;
	margin: 0;
	padding: 0;
}


/* unneeded classes

.hidden {
	display: none;
}



.small {
	color: #6B6B6B;
	font-size: .6em;
}

*/
